2. Write a pseudocode / C-function that will delete a node from any given position from a Double Linked List.

algo delete_pos_dll(start, pos)
// list empty case
1. if(start == NULL)
    1.1. Display list is empty
2. pos-- // 0 indexing position
// only node case
3. if(start->next == NULL)
    3.1. if pos == 0
        3.1.1. set ptr = start
        3.1.2. start = NULL
        3.1.3. free(ptr)
    3.2 else
        3.2.1 Display Position out of bounds
4. else
    4.1 if(pos == 0)
        4.1.1. ptr = start
        4.1.2. start = start->next
        4.1.3. start->prev = NULL
        4.1.4. free(ptr)
    4.2. else
        4.2.1. set ptr = start
        4.2.2. i = 0
        4.2.3. while(ptr->next != NULL && pos != i)
            4.2.3.1 ptr = ptr->next
            4.2.3.2 i++
        4.2.4. if(ptr->next == NULL)
            4.2.4.1 if(pos == i)
                4.2.4.1.1 ptr->prev->next = NULL
                4.2.4.1.2 free(ptr)
            4.2.4.2 else
                4.2.4.3 Display Position out of bounds
        4.2.5. else
            4.2.5.1 ptr->next->prev = ptr->prev
            4.2.5.2 ptr->prev->next = ptr->next
            4.2.5.3 free(ptr)
5. Return & Exit
