1. Write pseudocode / C-function to convert a given 2D array into its Sparse matrix representation and display it in triplet format.

algo matrix_to_triplet (matrix[][], m, n)
 1. create triplet_array[m*n+1/create dymanic][3]
 2. create count, set to 0
 3. triplet_array[0][0] = m;
 4. triplet_array[0][1] = n;
 5. for(int i = 0; i < m; i++)
    5.1. for(int j = 0; j < n; j++)
      5.1.1 if(matrix[i][j] != 0)
         5.1.1.1 count++
         5.1.1.2.triplet_array[count][0] = i
         5.1.1.3 triplet_array[count][1] = j
         5.1.1.4 triplet_array[count][2] = matrix[i][j]
6. triplet_array[0][2] = count
